int color activity_background 0x7f040000
int color howtoplay_paragraph 0x7f040002
int color howtoplay_title 0x7f040001
int drawable howtoplay_movements 0x7f020000
int drawable howtoplay_shape_cancelmovement 0x7f020001
int drawable howtoplay_shape_movement 0x7f020002
int drawable ic_launcher 0x7f020003
int id firstImage 0x7f080005
int id firstParagraph 0x7f080002
int id firstTitle 0x7f080001
int id fourthParagraph 0x7f08000a
int id fourthTitle 0x7f080009
int id howToPlayLayout 0x7f080000
int id menu_settings 0x7f08000c
int id secondImage 0x7f080008
int id secondParagraph 0x7f080004
int id secondTitle 0x7f080003
int id thirdImage 0x7f08000b
int id thirdParagraph 0x7f080007
int id thirdTitle 0x7f080006
int layout activity_main 0x7f030000
int layout howtoplay 0x7f030001
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ImageHowToPlay 0x7f060004
int style ParagraphHowToPlay 0x7f060003
int style Theme_NoBackground 0x7f060005
int style TitleHowToPlay 0x7f060002
